<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História | Nação Zumbi</title>
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');</style>
</head>

<body>
    <div class="container" id="template-areas">
    <header>
        <div class="topoDaPagina" id="header">
            <nav id="menu">
                <ul>
                    <li><a href="../index.html">INÍCIO</a></li>
                    <li><a href="./integrantes.html">INTEGRANTES</a></li>
                    <li><a href="./discografia.html">DISCOGRAFIA</a></li>
                    <li><a href="./historia.html">HISTÓRIA</a></li>
                    <li><a href="./contato.html">CONTATO</a></li>

            </ul>
        </nav>
        </div>
    </header>

    <main>

    <div class="conteudo" id="content">
    
    <h1>HISTÓRIA</h1>

    <div id="conteudoHistoria">
    <figure>
            <img src="../assets/img-historia.jpg" alt="Nação Zumbi" id="imgHistoria" >
    </figure>  
        
        <p id="paragrafoHistoria"> Grupo pernambucano que surgiu com destaque no cenário da música a partir do movimento manguebeat, na década de 90, acompanhando o cantor e compositor Chico Science. Com ele, a Nação Zumbi gravou dois discos, "Da Lama ao Caos" (94) e "Afrociberdelia" (96), graças aos quais conquistaram a fama no Brasil e excursionaram no exterior. Alguns dos maiores sucessos foram "Rios, Pontes e Overdrives", "A Cidade", "Da Lama ao Caos", "Macô", "Corpo de Lama" e a versão para "Maracatu Atômico", de Jorge Mautner e Nelson Jacobina, grande sucesso na voz de Gilberto Gil na década de 70.
            Depois da morte de Science, num acidente de carro em 1997, os integrantes da Nação Zumbi continuaram o trabalho, lançando logo em 1998 o álbum duplo "CSNZ" (ainda vinculado ao nome do ex-líder), incluindo um CD de músicas inéditas e ao vivo e um outro de remixes.
            Em 2000 o grupo gravou "Rádio S.AMB.A" (YBrazil?), conseguindo êxito com "Quando a Maré Encher" e mostrando sua capacidade de sobrevivência sem Science. Jorge Du Peixe assumiu os vocais, acompanhado pelos demais integrantes: Lúcio Maia (guitarra), Alexandre Djengue (baixo), Toca Ogam (percussão), Gilmar Bolla 8 (percussão) e Pupilo (bateria). Em 2002, a banda assina com a gravadora Trama e lança seu disco homônimo, “Nação Zumbi”. Com hits poderosos como "Meu Maracatu Pesa Uma Tonelada”, neste disco ela se consolida como uma das maiores bandas independentes brasileiras, em atividade.
            Produzido pela própria banda e por Scott Hard (que já trabalhou com de La Soul), em 2005, a Nação Zumbi volta à ativa com “Futura”, seu sexto álbum. Um disco que flerta com a música regional, aposta em experimentos e texturas eletrônicas, coloca os tambores de maracatu em segundo plano e ousa traçar novos vôos. São 12 faixas, contando ainda com músicos convidados como Mauricio Takara, do Hurtmold, e de Fernando Catatau, do Cidadão Instigado.
        </p>
    
    </div>

    </div>
    </main>
    
    <footer>
        <div class="rodape" id="footer">
            <p class="conteudoRodape">Desenvolvido por Camilla Coelho e Caroline Cassiano /</p>
            <p class="conteudoRodape"> © 2022 Todos os direitos reservados. </p>
        </div>
    </footer>
    </div>
</body>
</html>